server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Vue 編譯後的文件目錄
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1y;
        log_not_found off;
    }

    error_page 404 /index.html;
}
